export default {
  // placeholder
  placeholder: {
    account: 'Enter account',
    password: 'Enter password',
    temporary: 'Enter temporary password',
    oldPassword: 'Enter old password',
    newPassword: 'Enter new password',
    repassword: 'Confirm password',
    privateKey: 'Enter private key',
    input: 'Enter',
    noBlank: "Can't be empty",
  },
  // button
  button: {
    create: 'Create',
    agree: 'Agree',
    accountLogin: 'Account Login',
    keysLogin: 'Private Key Login',
    createAccount: 'CreateAccount',
    importAccount: 'ImportAccount',
    editAccountName: 'EditName',
    lookAccount: 'ViewAccount',
    removeAccount: 'Exit',
    exportPrivateKey: 'Export',
    recharge: 'Deposit',
    transfer: 'Send',
    resource: 'Resource',
    copy: 'Copy',
    addNode: 'Add Node',
    sure: 'Confirm',
    refresh: 'Refresh',
    copyPrivate: 'CopyPrivate',
    doneCopy: 'Backed Up',
    sureCreateAccount: 'Confirm Create',
    save: 'Save',
    cancel: 'Cancel',
    copyAddress: 'CopyAddress',
    send: 'Send',
    surePay: 'Confirm',
    unlock: 'Unlock',
    reset: 'Reset',
    modifyPassword: 'ModifyPassword',
    agreement: 'Agreement',
    policy: 'Policy',
    close: 'Close',
    pledge: 'Freeze',
    redeem: 'UnFreeze',
    pledgeSure: 'Confirm',
    redeemSure: 'Confirm',
    importSure: 'Confirm',
    confirm: 'Confirm',
    reject: 'Reject',
    receive: 'Receive',
    submit: 'Submit',
    createBackup: 'Create Backup',
    complete: 'Complete',
  },
  // message
  message: {
    intro: 'CocosDesktop is a desktop wallet based on COCOS-BCX. It supports all basic functions of the wallet and helps users with all operations such as signature transfer, management of account resources, and query history. During the wallet installation process, users will be prompted to backup the private key and keep it safe.',
    privity: 'The private key is used to restore the wallet or reset the password of the wallet, copy it by click, and store it in a safe place you know.',
    active: 'Active permissions are used to set the name or public key of an account that has permission to spend money on this account.',
    owner: 'Active permissions are used to set the name or public key of an account that has permission to spend money on this account.',
    wallet: 'Registration in wallet mode only supports private key login. Make sure to backup your private key to ensure your wallet is safe.',
    account: 'Registration under account mode support two login modes: account and private key. Please keep account information and private key to protect your wallet.',
    time: 'Wallet automatically locks time',
    logoutWallet: 'Please confirm that the private key or account password or wallet file has been backed up. Do you want to continue the operation?',
    logoutAccount: 'You will quit the account, will you continue to quit?',
    walletPassword: 'This password is the wallet password when backing up the wallet file.',
    accountActive: 'Active permissions are used to set the name or public key of an account that has permission to spend money on this account.',
    accountOwner: 'Account permissions set who can control this account, the controller (account name or public key) can modify various settings related to the account, including permission settings',
    bin: 'Clicking the button below will generate a backup file with an extension of. bin, encrypted with your wallet password and containing all the private keys of your account, which can be used to restore your wallet or move it to a different computer/browser.',
    rememberPassword: 'Please remember the password, forget the password will not be recovered',
    recommendNew: 'Recommend new users for use',
    recommendOld: 'Recommend to users who already have COCOS accounts',
    savePrivateKey: 'Please note:  please export the corresponding private key in time and keep it in a safe place. Do not leak the private key to anyone',
    privateKeyOnly: 'The private key will be the only way you can retrieve your account',
    noMoreRecord: 'No more records',
    noRecord: 'No transaction record',
    noWhiteList: 'No whiteList',
    joinWhiteList: 'Do you want to whitelist this contract action?',
    whiteListDes: 'You can whitelist this action so that next time you will not have to manually authorize this.Every property that has a check next to it will become mutable, meaning that you can allow certain properties of this transaction to change and only if the other properties are changed will it fail to be whitelisted.',
    lockedNeed: 'Before you can do anything with your Scatter you will need to unlock it. ',
    lockedLogin: 'We will purposely never show a prompt/popup which requires you to log in.',
    lockedDes: 'If you see a prompt/popup which is requesting your password, it is a malicious website trying to get your password. Always only unlock Scatter from the extensions popup by clicking on the icon in your browser tray.',
    warningPrivateKey: 'Security warning: do not disclose your private key to anyone',
    rechargeOnly: 'This address only supports COCOS and its token',
    verifyPassword: 'You need to verify your current password',
    lockSetting: 'Automatic lock setting',
    ownerError: 'The account name is not you',
    lockTip: 'When you stop, you can automatically lock CocosDesktop by setting the departure time',
    changeLanguage: 'Select the language',
    resourceTip: 'Transfers, transactions, execution of contracts and other operations consume resources, which can be obtained by mortgaging COCOS',
    pledgeTip: 'Through mortgage COCOS (wave field voting rights) and resources, mortgage COCOS will be frozen for three days and cannot be traded.At the end of the freeze period, the mortgaged COCOS can be UnFreeze and traded.',
    changeAlert: 'Change password to need certain poundage,The private key will also change after changing. Please backup it again'
  },
  // verify
  verify: {
    accountType: '4-63-bit lowercase letter beginning + number',
    passwordType: '8-12 digits, letters and special symbols',
    keysNull: 'The private key cannot be empty',
    passwordNull: 'The password cannot be empty',
    passwordLength: 'The password should be no less than 8 bits long',
    privateNull: 'The private key cannot be empty',
    passwordSure: 'Please enter your password again',
    passwordMatch: 'The two passwords do not match',
    accountNull: 'Please enter your account name',
    accountReg: 'Please enter the correct username',
    ownerAccountNull: 'Please select payment account',
    toAddressNull: 'Please enter the receiving address',
    tokenNull: 'Please select a Token',
    number: 'Please enter the number',
    minimum: 'The minimum accuracy is',
    numberGtZero: 'Please enter a number greater than 0',
    max: 'Beyond the limit',
    noZero: 'The quantity should be greater than 0',
  },
  // title
  title: {
    title: 'Welcome to COCOS-BCX Decentralized Wallet',
    wallet: 'COCOS-BCX Decentralized Wallet',
    tempassword: 'Please set a temporary wallet password',
    loginWay: 'The login way',
    login: 'Login',
    back: 'Back',
    test: 'Test',
    test1: '(Test)',
    privateKey: 'Private Key',
    walletType: 'Wallet Mode',
    storeKey: 'Duplicate Private Key',
    activeKey: 'Active Private Key',
    ownerKey: 'Owner Private Key',
    accountType: 'Account Mode',
    agreement: 'User agreement',
    createAccount: 'Create account',
    history: 'Transaction records',
    editorAccount: 'Change the account name',
    recharge: 'Deposit',
    transfer: 'Send',
    sendDetail: 'Transaction details',
    welcome: 'Welcome Back!',
    setting: 'Setting',
    policy: 'Privacy policy',
    resource: 'Resource',
    resourceTitle: 'Resources',
    importAccount: 'Import Account',
    removeAccount: 'Exit Account',
    signature: 'Request Signature',
    locked: 'is locked!',
    walletPassword: 'Wallet Password'
  },
  // alert
  alert: {
    tranferSuccess: 'Transfer success',
    copySuccess: 'Copy success',
    copyFail: 'Copy Fail',
    exportSuccess: 'Export success',
    importSuccess: 'Import success',
    exportFail: 'Export Fail',
    passwordError: 'Password Error',
    sendSuccess: 'Send Success',
    sendFail: 'Send Fail',
    modifySuccess: 'Modify Success',
    modifyPasswordSuccess: 'Modify Password Success',
    redeemSuccess: 'UnFreeze Success',
    redeemFail: 'UnFreeze failed. Please try again later',
    pledgeSuccess: 'Freeze Success',
    pledgeFail: 'Freeze Fail',
    existAccount: 'Exist Account',
    illegalPrivateKey: 'Illegal PrivateKey',
    transferFail: 'The available balance is insufficient after deducting the service charge',
    nodeFail: 'Node Connected Fail',
  },
  // confirm
  confirm: {
    removeAccount: 'Make sure the private key is exported before Exit the account or remember the password, otherwise the account cannot be restored after Exit'
  },
  // label
  label: {
    trasfer: 'Transfer Details',
    assert: 'My assets',
    password: 'Password',
    type: 'Register mode',
    login: 'Login mode',
    account: 'Account name',
    remember: 'Remember Account',
    send: 'Send',
    nodeConnect: 'Node Connect',
    route: 'Register Route',
    nodeId: 'Node ID',
    nodeName: 'Node Name',
    nodeSelect: 'Node Selected',
    hash: 'Trade HASH',
    blockHeight: 'Block height',
    tradeTime: 'Trading time',
    ownerAccount: 'Payment account',
    toAddress: 'Receive',
    tokenType: 'Change Token',
    cost: 'Cost of miners',
    memo: 'Memo',
    new: 'New Account',
    charge: 'commission charge',
    amount: 'Send Amount',
    coin: "Coin",
    mainNetwork: 'Main Network',
    testNetwork: 'Test Network',
    customNet: 'Private Network',
    bandwidth: 'Band width',
    vote: 'Vote',
    redeemTime: 'UnFreeze Time',
    pledgeAmount: 'Freeze Amount:',
    pledgeType: 'Freeze Type:',
    redeemAmount: 'UnFreeze Amount',
    CocosPrivate: 'COCOS PrivateKey',
    property: 'label',
    json: 'Json',
    contract: 'Contract',
    ptsite: 'Site：',
    ptaddress: 'To',
    ptfrom: 'From',
    ptamount: 'Value',
    ptcontract: 'Contract：',
    ptpayment: 'Payment：',
    pttype: 'Type：',
    newAccout: 'New Account',
    operation: 'Operation',
    account: 'Account',
    keyFile: 'Key File',
    restoreKeyFile: 'Restore Key File',
    uploadKeyFile: 'Upload Key File（.bin）',
  },
  // settings
  settings: {
    base: 'Setting',
    backup: 'Backup',
    backupWallet: 'Backup File or Private Key',
    backupFile: 'Backup File',
    backupPrivate: 'Backup Private Key',
    recover: 'Recover Wallet',
    import: 'Import Private Key',
    quit: 'Quit',
    node: 'Node Setting',
    network: 'Network',
    whiteList: 'WhiteList',
    language: 'Language',
    modifyPassword: 'Password',
    lockSetting: 'Lock Setting',
    about: 'About',
    lock: 'Lock'
  },
  // unit
  unit: {
    minute: 'minutes',
    hour: 'hours'
  },
  type: {
    bandWidth: 'Bandwidth Point',
    energy: 'Energy'
  },
  other: {
    never: 'never'
  },
  networkName: {
    // MainNet: 'TestNet',
    TestNet: 'TestNet',
    PrivateNet: 'PrivateNet'
  },
  error: {
    0: 'failed',
    101: 'Parameter is missing',
    1011: 'Parameter error',
    102: 'The network is busy, please check your network connection',
    103: 'Please enter the correct account name(Lowercase letters begin with 6 or more digits)',
    104: 'Not Found',
    105: 'wrong password',
    106: 'The account is already unlocked',
    107: 'Please import the private key',
    108: 'User name or password error',
    109: 'Please enter the correct private key',
    110: 'The private key has no account information',
    111: 'Please login first',
    112: 'Must have owner permission to change the password, please confirm that you imported the ownerPrivateKey',
    113: 'Please enter the correct original/temporary password',
    114: 'Account is locked or not logged in',
    115: 'There is no asset XX on block chain',
    116: 'Account receivable does not exist ',
    117: 'The decimal cannot exceed the current asset precision',
    118: 'Encrypt memo failed',
    119: 'Expiry of the transaction',
    120: 'Error fetching account record',
    121: 'block and transaction information cannot be found',
    122: ' Parameter blockOrTXID is incorrect',
    123: 'Parameter account can not be empty',
    124: 'Receivables account name can not be empty',
    125: 'Users do not own the assets',
    127: 'No reward available',
    129: 'Parameter memo  can not be empty ',
    130: 'Please enter the correct contract name(Lowercase letters begin with 6 or more digits)',
    131: 'Parameter worldView can not be empty',
    133: 'Parameter toAccount can not be empty ',
    135: 'Please check parameter data type ',
    136: 'Parameter orderId can not be empty',
    137: 'Parameter NHAssetHashOrIds can not be empty',
    138: 'Parameter url can not be empty',
    139: 'Node address must start with ws:// or wss://',
    140: 'API server node address already exists',
    141: 'Please check the data in parameter NHAssets',
    142: 'Please check the data type of parameter NHAssets',
    144: 'Your current batch creation/deletion/transfer can not exceed the batch operations',
    145: 'Contract not found',
    146: 'The account does not contain information about the contract',
    147: 'NHAsset do not exist',
    148: 'Request timeout, please try to unlock the account or login the account',
    149: 'This wallet has already been imported ',
    150: 'Key import error',
    151: 'File saving is not supported',
    152: 'Invalid backup to download conversion',
    153: 'Please unlock your wallet first',
    154: 'Please restore your wallet firs',
    155: 'Your browser may not support wallet file recovery',
    156: 'The wallet has been imported. Do not repeat import',
    157: 'Can not delete wallet, does not exist in index ',
    158: 'Imported Wallet core assets error',
    159: 'Account exists',
    160: 'Do not add accounts repeatedly',
    161: 'Orders do not exist',
    162: 'The asset already exists',
    163: 'The wallet already exists. Please try importing the private key',
    164: 'worldViews do not exist',
    165: 'There is no wallet account information on the chain',
    166: 'The Wallet Chain ID does not match the current chain configuration information',
    167: 'The current contract version ID was not found',
    168: 'This subscription does not exist',
    169: 'Method does not exist',
    300: 'Chain sync error, please check your system clock',
    301: 'RPC connection failed. Please check your network'
  }
}